#
# Microsoft Azure Linux Agent Configuration
#
# Copyright (c) 2016, 2017 by Delphix. All rights reserved.
#

Provisioning.Enabled=y
Provisioning.DeleteRootPassword=n
Provisioning.RegenerateSshHostKeyPair=y
Provisioning.SshHostKeyPairType=rsa
Provisioning.MonitorHostName=n
Provisioning.DecodeCustomData=n
Provisioning.ExecuteCustomData=n
Provisioning.AllowResetSysUser=n
ResourceDisk.Format=n
ResourceDisk.EnableSwap=n
Logs.Verbose=y
OS.RootDeviceScsiTimeout=300
OS.EnableRDMA=n
DetectScvmmEnv=n
AutoUpdate.Enabled=n

#
# This mountpoint must not change. When running on Delphix OS, mounting
# the DVD device is disabled as we rely on the OS to automatically mount
# the device and make the content of the DVD available from this mount
# point.
#
DVD.MountPoint=/cdrom/cdrom0
